<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b54a92c67f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Hotel BT | About</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div>
                <h1><a href="index.html" class="logo">HBT</a></h1>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href='contact.html' class="current">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section-about bg-light">
        <div class="about-content">
            <h2 class="m10"><span class="text-primary">About</span> Hotel BT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, esse. Enim commodi ipsam nam, dolorem fuga
                natus error quas veniam harum sequi deserunt est nisi inventore perferendis consequatur libero officiis
                corrupti, deleniti animi illo expedita eligendi obcaecati vero quam! Deleniti.
            </p>
        </div>
        <div class="about-img"></div>
    </section>
    <footer class="main-footer">
        <p>Hotel BT | &copy; 2020, All Rights Reserved.</p>
    </footer>
</body>

</html>